.hotelDetail{
  display: flex;
  @include breakpoint(xl){
    width: 1185px;
    margin: auto;
  }
  &__left{
    width: 65%;
  }
  &__right{
    width: 35%;
    padding: 15px;
  }
  &__header{
    background-color: #fff;
    padding: 12px 24px;
    .hotelFaci{
      &__item{
        width: auto;
        + .hotelFaci__item{
          margin-left: 8px;
        }
      }
    }
  }
  &__main{
    padding: 15px 0 15px 15px;
    @include breakpoint(xl){
      padding-left: 0;
    }
  }
  &__filter{
    background-color: #fff;
    box-shadow: $shadow;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    li{
      + li{
        padding-left: 24px;
      }
      p{
        margin-bottom: 0;
        font-size: 16px;
        font-weight: $medium;
        color: #262626;
      }
    }
  }
  .heading2{
    padding-bottom: 15px;
  }
}

.hotelGallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0;
  background-color: #fff;
  box-shadow: $shadow;
  margin: 15px 0;
  &__col{
    padding: 5px;
    &.col-1{
      width: 60%;
      height: 282px;
    }
    &.col-2{
      width: 40%;
      height: 282px;
    }
    &.col-3{
      width: 15%;
      height: 137px;
    }
    &.col-4{
      width: 15%;
      height: 137px;
    }
    &.col-5{
      width: 30%;
      height: 137px;
    }
    &.col-6{
      width: 40%;
      height: 137px;
    }
  }
  &__item{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__rate{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px;
    .ratePoint{
      width: 100%;
      background-color: #fff;
      border-radius: 4px;
      justify-content: center;
      padding:5px 10px;
      margin-top: 0;
      &__text{
        display: flex;
        align-items: baseline;
        .spanText{
          white-space: nowrap;
          margin-right: 5px;
        }
      }
    }
  }
  &__map{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    button{
      position: absolute;
      background:rgba(46, 58, 89, .7);
      font-size: 12px;
      font-weight: 600;
      border: none;
      left: 50%;
      transform: translateX(-50%);
      bottom: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      min-width: 142px;
      height: 32px;
      padding: 0 10px;
      color:#fff;
      display: flex;
      align-items: center;
      justify-content: center;
      svg{
        margin-right: 5px;
        path{
          fill: #fff;
        }
      }
    }
  }
  &__overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(54, 53, 62, 0.7);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      @include breakpoint(max-md){
        display: none;
      }
    }
    p{
      color: #fff;
      font-size: 12px;
      margin: 10px 0 0;
      @include breakpoint(max-md){
        font-size: 10px;
      }
    }
  }
  &__360{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(54,53,62,.7);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      @include breakpoint(max-md){
        display: none;
      }
    }
    p{
      color: #fff;
      font-size: 12px;
      margin: 10px 0 0;
      @include breakpoint(max-md){
        font-size: 10px;
      }
    }
  }
}
.ant-modal-wrap.modal-gallery{
  .ant-modal{
    top: 1vw;
    width: 90%!important;
  }
  .ant-modal-body{
    padding: 0;
    height: calc(100% - 55px);
  }
  .ant-modal-content{
    height: 95vh;
  }
  .ant-modal-header{
    height: 55px;
  }

  .image-gallery,
  .image-gallery-content,
  .image-gallery-swipe,
  .image-gallery-slides{
    height: 100%;
  }
  .image-gallery-slide{
    background: transparent;
    height: 100%;
    > div{
      height: 100%;
    }
  }
  .image-gallery-slides{
    -webkit-overflow-scrolling: touch;
  }
  .image-gallery-thumbnails-wrapper{
    height: 95px;
  }
  .image-gallery-thumbnail{
    height: 85px;
    border-radius: 3px;
    border: 3px solid transparent;
    &.active{
      border-color:$yellow-1;
      .image-gallery-thumbnail-inner{
        img{
          border-radius: 0;
        }
      }
    }
    .image-gallery-thumbnail-inner{
      width: 100%;
      height: 100%;
      img{
        height: 100%;
        object-fit: cover;
        border-radius: 3px;
      }
    }
  }
  .image-gallery-slide-wrapper{
    height: calc(100% - 95px);
  }
  .image-gallery-fullscreen-button:hover::before, .image-gallery-play-button:hover::before, .image-gallery-left-nav:hover::before, .image-gallery-right-nav:hover::before{color: $yellow-1;}
  .image-gallery-thumbnail.active, .image-gallery-thumbnail:hover, .image-gallery-thumbnail:focus{
    border: 3px solid $yellow-2;
  }
  .image-gallery-icon{
    filter: none;
  }
  .image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg{
    height: 50px;
    width: 20px;
    stroke: $yellow-1;
  }
  .image-gallery-slide .image-gallery-image{
    text-align: center;
    height: 100%;
    object-fit: cover;
  }
  .image-gallery-content .image-gallery-slide .image-gallery-image{
    max-height: initial;
  }
  .image-gallery-icon:hover{
    color: $yellow-2;
  }
  .image-gallery-fullscreen-button .image-gallery-svg, .image-gallery-play-button .image-gallery-svg{
    width: 25px;
    height: 25px;
  }
}
.modal-dialog.modal-gallery{
  background-color: transparent;
  box-shadow: none;
  margin: 50px auto 0;
  @include breakpoint(sm){
    width:75%;
    height: calc(100% - 50px);
  }
  .modal-body{
    padding: 0;
    position: relative;
  }

}
.listRoom{
  margin-bottom: 30px;
  &__item{
    margin-bottom: 15px;
  }
}
.roomItem{
  background-color: #fff;
  box-shadow: $shadow;
  &.open{
    .roomItem{
      &__collapsed{
        display: block;
      }
      &__click{
        svg{
          transform: rotate(90deg);
        }
      }
    }
  }
  &__header{
    display: flex;
    padding: 12px;
    border-bottom: 1px solid #f5f5f5;
  }
  &__img{
    width: 156px;
    height: 88px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info{
    width: calc(100% - 156px);
    padding-left: 8px;
    position: relative;
  }
  &__title{
    font-size: 20px;
    font-weight: 500;
    color: #262626;
    margin-bottom: 10px;
    padding-right: 100px;
    cursor: pointer;
    transition: all .1s;
    &:hover{
      color: $yellow-2;
    }
  }
  &__click{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: #262626;
    font-weight: 500;
    &:hover{
      color: $yellow-2;
      svg{
        path{
          fill: $yellow-2;
        }
      }
    }
    span, svg{
      vertical-align: middle;
    }
    span{
      padding-right: 5px;
    }
  }
  &__bed{
    .radio{
      margin-bottom: 6px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__collapsed{
    display: none;
    animation: opacityShow .3s ease-in-out;
  }
  &__detail{
    display: flex;
    padding: 15px 0;
    background-color: #f5f5f5;
  }
  &__slide{
    width: 50%;
    padding: 0 8px;
    > img{
      width: 100%;
    }
    .image-gallery-thumbnail{
      width: 70px;
      height: 70px;
    }
    .image-gallery-thumbnail{
      border: 2px solid transparent;
    }
    .image-gallery-thumbnail.active, .image-gallery-thumbnail:hover, .image-gallery-thumbnail:focus{
      border: 2px solid $yellow-1;
    }
    .image-gallery-icon{
      filter: none;
    }
    .image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg{
      height: 50px;
      width: 20px;
      stroke: $yellow-1;
    }
    .image-gallery-slide .image-gallery-image{
      text-align: center;
      height: 100%;
      object-fit: cover;
    }
    .image-gallery-content .image-gallery-slide .image-gallery-image{
      max-height: initial;
      height: 100%;
    }
    .image-gallery-icon:hover{
      color: $yellow-2;
    }
    .image-gallery-fullscreen-button .image-gallery-svg, .image-gallery-play-button .image-gallery-svg{
      width: 25px;
      height: 25px;
    }
    .image-gallery-thumbnails-wrapper{
      height: 80px;
    }
    .image-gallery-slide-wrapper{
      height: calc(100% - 80px);
    }
    .image-gallery-swipe,
    .image-gallery-slides{
      height: 100%;
    }
    .image-gallery-slide{
      height: 100%;
      > div{
        height: 100%;
      }
    }
    .image-gallery-content{
      height: 305px;
    }
  }
  &__serv{
    width: 50%;
    max-height: 391px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding:0 15px;
    &::-webkit-scrollbar {
      width:5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background-color: #f2f2f2;
      border-radius: 16px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background:#bcbcbc;
      border-radius: 16px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #bcbcbc;
    }
    p{
      font-size: 14px;
      &.medium{
        font-size: 16px;
        color: #262626;
      }
    }
  }
  &__list{
    padding: 0 16px;
  }
  &__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 0;
    border-bottom: 1px solid #f5f5f5;
  }
  &__policy{
    width: 25%;
    @include breakpoint(max-md){
      width: 50%;
    }
    .iconText{
      &:last-child{
        padding-bottom: 0;
      }
    }
  }
  &__type{
    width: 28%;
    padding: 0 15px;
    @include breakpoint(max-md){
      width: 50%;
      padding: 0 0 0 55px;
    }
    .iconText{
      padding-bottom: 0;
      padding-left: 35px;
    }
  }
  &__price{
    width: 25%;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    @include breakpoint(max-md){
      width: 50%;
      justify-content: left;
      padding-top: 15px;
    }
  }
  &__action{
    width: 22%;
    text-align: right;
    @include breakpoint(max-md){
      width: 30%;
    }
    > p{
      font-size: 12px;
      color: #FF4D4F;
      margin-bottom: 5px;
      strong{
        padding: 0 3px;
      }
    }
    .ant-btn{
      width: 100%;
    }
    .ant-dropdown-menu-item{
      p{
        &.active{
          color: $yellow-2;
        }
      }
    }
  }
  &__btn{
    .btn{
      width: 90px;
    }

  }
  &__amount{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    li{
      + li{
        padding-left: 6px;
      }
      &.active{
        .btnRoom{
          background-color: #1890FF;
          border-color: #1890FF;
          color: #fff;
        }
      }
      &.tooltip{
        text-align: left;
      }
      .btnRoom{
        width: 24px;
        height: 24px;
        background: #fff;
        border: 1px solid $border-color;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }
    }
  }
  &__dropdown{
    text-align: left;
    @include breakpoint(xl){
      width: 150px;
      float: right;
    }
    &.disabled{
      cursor: not-allowed;
      .dropdown-toggle{
        pointer-events: none;
        opacity: .3;
      }
    }
    &.selected{
      .dropdown-toggle{
        background: #fff;
        border-color: $border-color;
        color: $text-color;
        svg{
          path{
            fill: #8c8c8c;
          }
        }
      }
      .ant-btn{
        background: #fff;
        border-color: $border-color;
        color: $text-color;
      }
    }
    .dropdown-toggle{
      background: $yellow-1;
      border-color: $yellow-1;
      color: #fff;
      svg{
        path{
          fill: #fff;
        }
      }
    }
    .dropdown-menu{
      min-width: 175px;
    }
  }

}
.iconText{
  font-size: 14px;
  position: relative;
  padding-left: 25px;
  margin-bottom: 8px;
  &:last-child{
    margin-bottom: 0;
  }
  > svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }
  > span{
    .tooltip{
      display: inline-block;
      margin-left: 3px;
      &__cont{
        z-index: 3;
        width: 300px;
        @include breakpoint(max-md){
          width: 150px;
        }
      }
    }
  }
  &_green{
    color: #389E0D;
  }
  &_red{
    color: #F5222D;
  }
  &_orange{
    color: #FF8917;
  }
}
.hotelServ{
  background-color: #fff;
  box-shadow: $shadow;
  padding: 30px 24px;
  margin-bottom: 30px;
  &__item{
    display: flex;
    padding-bottom: 30px;
  }
  &__title{
    width: 150px;
    @include breakpoint(max-md){
      width: 100px;
    }
    p{
      margin-bottom: 0;
      font-size: 20px;
      font-weight: 500;
      color: #262626;
      @include breakpoint(max-md){
        font-size: 16px;
      }
    }
  }
  &__cont{
    width: calc(100% - 150px);
    padding-left: 30px;
    @include breakpoint(max-md){
      width: calc(100% - 100px);
    }
    p{
      font-size: 14px;
      color: #262626;
      &.pText{
        max-height: 126px;
        overflow: hidden;
        position: relative;
        ;
        &:before{
          content: '';
          width: 100%;
          height: 40%;
          position: absolute;
          bottom: 0;
          left: 0;
          background-image:linear-gradient(to bottom,rgba(255, 255, 255, 0),#fff);
        }
        &.pText_full{
          max-height: initial;
          &:before{
            display: none;
          }
        }
      }
    }
    .btnMore{
      font-size: 14px;
      color: #262626;
      text-decoration: underline;
      &:hover{
        color: $yellow-2;
        svg{
          path{
            fill: $yellow-2;
          }
        }
      }
      &.rotate{
        svg{
          transform: rotate(180deg);
        }
      }
    }
  }
  &__flex{
    display: flex;
    flex-wrap: wrap;
  }
  &__group{
    padding-bottom: 15px;
    padding-right: 15px;
    width: 33.333%;
    p{
      &.pTitle{
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        span{
          padding-left: 10px;
        }
      }
    }
  }
}
.hotelReview{
  background-color: #fff;
  box-shadow: $shadow;
  padding: 30px 24px;
  margin-bottom: 30px;
  &__top{
    padding-bottom: 16px;
    .pTitle{
      font-size: 14px;
      color: #262626;
      margin-bottom: 16px;
      strong{
        padding: 0 5px;
      }
    }
    .d-flex{
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  &__bot{
    .pagination{
      padding: 0;
    }
  }
  &__point{
    text-align: center;
    p{
      margin-bottom: 0;
      &.p1{
        width: 112px;
        height: 112px;
        border-radius: 50%;
        background-color: #FFC53D;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
          display: block;
          width: 106px;
          height: 106px;
          border-radius: 50%;
          background-color: #FA8C16;
          color: #fff;
          border: 2px solid #fff;
          font-size: 38px;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      &.p2{
        font-size: 24px;
        color: $yellow-2;
        font-weight: 500;
      }
    }
  }
  &__progress{
    li{
      display: flex;
      align-items: center;
      position: relative;
      padding-left: 85px;
      padding-bottom: 8px;
      p{
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        &.p1{
          color: #262626;
          position: absolute;
          top: 0;
          left: 0;
        }
        &.p2{
          color: $yellow-2;
          padding-left: 10px;
        }
      }
      progress{
        width: 140px;
      }
    }
  }
  &__star{
    li{
      display: flex;
      align-items: center;
      padding-bottom: 8px;
      p{
        margin-bottom: 0;
        width: 85px;
      }
      .starBox{
        width: calc(100% - 85px);
      }
    }
  }
}
.hotelFeedback{
  &__item{
    position: relative;
    border: 1px solid $border-color;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 16px;
  }
  &__user{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    img{
      width: 56px;
      height: 56px;
      border-radius: 50%;
      object-fit: cover;
    }
    .d-block{
      width: calc(100% - 56px);
      padding-left: 15px;
      p{
        margin-bottom: 0;
        &.p1{
          font-size: 16px;
          color: #262626;
          font-weight: 500;
        }
        &.p2{
          font-size: 14px;
          color: #8c8c8c;
        }
      }
    }
  }
  &__text{
    font-size: 14px;
    color: #262626;
    margin-bottom: 16px;
  }
  &__photo{
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      width:4px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background-color: #f2f2f2;
      border-radius: 16px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background:#bcbcbc;
      border-radius: 16px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #bcbcbc;
    }
    .dItem{
      + .dItem{
        padding-left: 16px;
      }
      &:nth-child(n+4){
        display: none;
      }
      img{
        width: 180px;
        height: 100px;
        object-fit: cover;
      }
    }
  }
  .ratePoint{
    position: absolute;
    top: 16px;
    right: 16px;
  }
}
.galleryAnimated{
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 15px;
  &__col{
    padding: 5px;
    &.col-1{
      width: 60%;
      height: 282px;
    }
    &.col-2{
      width: 40%;
      height: 282px;
    }
    &.col-3{
      width: 15%;
      height: 137px;
    }
    &.col-4{
      width: 15%;
      height: 137px;
    }
    &.col-5{
      width: 30%;
      height: 137px;
    }
    &.col-6{
      width: 40%;
      height: 137px;
    }
    &.col-7{
      display: none;

    }
    &.col-8{
      display: none;
    }
  }
  &__item{
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
}
.roomAnimated{
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 15px;
  &__header{
    background-color: #fff;
    border-bottom: 1px solid $border-color;
    border-radius: 6px 0 0 6px;
    display: flex;
  }
  &__img{
    width: 140px;
    height: 140px;
    border-radius: 6px 0 0 6px;
  }
  &__info{
    width: calc(100% - 140px);
    padding: 20px;
    position: relative;
  }
  &__body{
    background-color: #fff;
  }
  &__item{
    border-bottom: 1px solid $border-color;
    padding: 15px 20px;
    &:last-child{
      border-bottom: none;
    }
  }
  &__flex{
    display: flex;
    justify-content: space-between;
  }
  &__line1{
    height: 8px;
    width: calc(100% - 100px);
    margin-bottom: 5px;
  }
  &__line2{
    height: 8px;
    width: calc(100% - 200px);
    margin-bottom: 15px;
  }
  &__line3{
    height: 10px;
    width: 300px;
    margin-bottom: 5px;
  }
  &__line4{
    height: 10px;
    width: 300px;
  }
  &__line5{
    width: 50px;
    height: 8px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  &__line6{
    width: 150px;
    height: 30px;
    margin: 0;
  }
  &__line7{
    width: 150px;
    height: 30px;
    margin: 0;
  }
  &__line8{
    width: 150px;
    height: 30px;
    margin: 0;
  }
  &__line9{
    width: 150px;
    height: 30px;
    margin: 0;
  }
  &__line10{
    width: 150px;
    height: 30px;
    margin: 0;
  }
}